.approval__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: @color-background;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.approval__item {
  &:first-child {
    @media (max-width: @mobile-width-only) {
      clip-path: polygon(0 0, 50% 5%, 100% 0, 100% 100%, 0 100%);
      padding-top: calc(5% + 33px);
    }
  }

  &--extreme {
    color: @color-text-secondary;
    background-color: @color-main;

    @media (min-width: @tablet-width) {
      grid-column: 1 / -1;
      display: grid;
    }
  }

  &--extreme-right {
    @media (min-width: @tablet-width) {
      grid-template-columns: 1fr 2fr;
    }
  }

  &--extreme-left {
    @media (min-width: @tablet-width) {
      grid-template-columns: 2fr 1fr;
    }
  }

  &--action {
    text-align: left;
    padding: 23px 18px 2px;

    @media (min-width: @tablet-width) {
      text-align: center;
      padding: 62px 33px;
    }

    @media (min-width: @desktop-width) {
      padding: 70px 50px;
    }
  }

  &--regular {
    background-color: @color-advantages;
    padding: 24px 18px;
    position: relative;
    display: flex;
    justify-content: center;

    @media (max-width: @mobile-width-only) {
      &:not(:last-child)::after {
        content: "";
        position: absolute;
        left: 16px;
        right: 16px;
        bottom: 0;
        height: 1px;
        background-color: @color-advantages-underline;
      }
    }

    @media (min-width: @tablet-width) {
      padding: 41px 33px;
    }

    @media (min-width: @desktop-width) {
      padding: 52px 50px;
    }
  }
}

.approval__container--extreme {
  padding: 37px 18px;

  @media (min-width: @tablet-width) {
    padding: 42px 33px;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 50px;
  }
}

.approval__image {
  display: block;
  width: 100%;
  height: 260px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    height: 256px;
  }
}

.approval__item--action-last {
  @media (max-width: @mobile-width-only) {
    padding-bottom: 46px;
  }
}

.approval__container {
  object-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.approval__item--action .approval__container {
  background-repeat: no-repeat;
  padding-left: 47px;
  padding-top: 8px;
  background-size: 40px 40px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-top: 94px;
    background-size: 80px 80px;
    background-position: top center;
  }

  @media (min-width: @desktop-width) {
    padding-top: 100px;
  }
}

.approval__container--housing {
  background-image: url("../img/variant-house.svg");
}

.approval__container--eating {
  background-image: url("../img/variant-burger.svg");
}

.approval__container--souvenir {
  background-image: url("../img/variant-present.svg");
}

.approval__title {
  font-weight: 700;
  font-size: @font-size-lardge;
  line-height: 26px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: @font-size-extralardge;
  }
}

.approval__number {
  margin: 0;
  margin-top: 20px;
}

.approval__description {
  margin: 0;
  margin-top: 15px;
}

@media (max-width: @mobile-width-only) {
  .approval__container br {
    display: none;
  }
}
