.catching-up-block {
  padding: 17px 20px 0;

  @media (min-width: @tablet-width) {
    padding: 62px 60px 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 62px 200px 120px;
  }
}

.catching-up-block__statement {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.catching-up-block__video-slide {
  display: block;
  width: 100%;
  height: auto;
}
