.copyright__link {
  text-decoration: none;
  color: @color-text-main;
  fill: @color-text-main;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    color: @color-text-menu-hover;
    fill: @color-text-menu-hover;
  }

  &:active {
    color: @color-text-footer-active;
    fill: @color-text-footer-active;
  }
}

.copyright__text {
  margin-right: 10px;
  font-weight: 400;
}

.copyright__icon {
  margin: 0;
}
