.data-input__list {
  padding: 0;
  margin: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 48px;
  }
}

@media (min-width: @tablet-width) {
  .data-input__item--radio,
  .data-input__item--checkbox,
  .data-input__item--text {
    grid-column: 1 / 3;
  }
}

.data-input__item {
  padding: 24px 0 39px;
  position: relative;

  @media (max-width: @mobile-width-only) {
    &::before {
      content: "";
      position: absolute;
      left: -20px;
      right: -20px;
      top: 0;
      height: 1px;
      background-color: @color-cards-underline;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0;

    &:first-child::after {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      width: 1px;
      background-color: @color-cards-underline;
    }
  }
}

.data-input__title {
  margin: auto;
  font-weight: 700;
  font-size: @font-size-lardge;
  line-height: 26px;
  margin-bottom: 4px;
  max-width: 350px;
  position: relative;
}

.data-input__button {
  width: 100%;
}
