.description {
  padding: 32px 18px 38px;

  @media (min-width: @tablet-width) {
    padding: 48px 140px 55px;
  }

  @media (min-width: @desktop-width) {
    padding: 60px 140px 43px;
  }

  &--inner {
    padding: 32px 18px 44px;

    @media (min-width: @tablet-width) {
      padding: 68px 162px 82px;
    }

    @media (min-width: @desktop-width) {
      padding: 98px 380px 91px;
    }
  }

  &--form {
    padding: 32px 18px 44px;

    @media (min-width: @tablet-width) {
      padding: 68px 162px 82px;
    }

    @media (min-width: @desktop-width) {
      padding: 112px 380px 50px;
    }
  }
}

.description__statement {
  margin: 0;
  font-weight: 700;
  font-size: @font-size-lardge;
  line-height: 26px;
  padding: 0 10px;

  @media (min-width: @tablet-width) {
    font-size: @font-size-extralardge;
  }

  @media (min-width: @desktop-width) {
    padding-left: 160px;
    padding-right: 168px;
  }

  &--inner {
    @media (min-width: @tablet-width) {
      font-size: @font-size-gigant;
    }

    @media (min-width: @desktop-width) {
      padding-left: 0;
      padding-right: 8px;
    }
  }
}

.description__reasons {
  margin: 38px 0 0;
  color: @color-text-paragraph;

  @media (min-width: @tablet-width) {
    margin-top: 30px;
  }

  &--inner {
    margin: 24px 0 0;

    @media (min-width: @tablet-width) {
      margin-top: 30px;
    }
  }
}
