.field {
  border: none;
  background-color: #f2f2f2;
  color: #000000;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: @font-size-lardge;
  line-height: 26px;
  padding: 16px 74px 16px 16px;
}

