.input-contacts {
  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
  }
}

.input-contacts__group {
  margin: 0;
  padding-top: 16px;
  text-align: left;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    // padding-left: 44px;
  }
}

.input-contacts__label {
  padding-left: 16px;
}
