.input-text {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
  }
}

.input-text__title {
  padding: 0 0 20px;
}

.input-text__emotions {
  border: none;
  background-color: #f2f2f2;
  color: #000000;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding: 16px;
  height: 150px;
  width: 100%;
  max-width: 768px;
  box-sizing: border-box;
  resize: none;
  margin: 0 auto 18px;

  &:hover {
    background-color: @color-field-hover;
  }

  &:active {
    background-color: @color-background;
    outline: 4px solid @color-field-hover;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 6px;
    height: 160px;
  }

  // @media (min-width: @desktop-width) {
  //   margin: 0 52px 10px;
  // }
}
