.input-name {
  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
  }
}

.input-name__group {
  margin: 0;
  padding-top: 16px;
  text-align: left;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    // padding-right: 44px;
  }
}

.input-name__label {
  padding-left: 16px;
}
