.interest {
  padding: 38px 18px 49px;

  @media (min-width: @tablet-width) {
    padding: 61px 155px 58px;
  }

  @media (min-width: @desktop-width) {
    padding: 61px 371px 66px;
  }
}

.interest__statement {
  margin: 0;
  font-weight: 700;
  font-size: @font-size-extralardge;
  line-height: 26px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: @font-size-gigant;
    margin-bottom: 25px;
  }
}

.interest__reasons {
  margin: 0;
  color: @color-text-paragraph;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 45px;
  }
}

.interest__button {
  width: 100%;
  max-width: 458px;
}
