.main-nav {
  padding: 0;
  margin: 0;
  min-height: 56px;
  position: relative;

  @media (min-width: @tablet-width) {
    background-color: @color-background;
  }
}

//---------- Кнопка меню ----------
.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
  display: block;
  width: 55px;
  height: 55px;
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: fade(@color-background, 0);
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}

//---------- Кнопка закрытого меню ----------
.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 17px;
  left: 20px;
  width: 23px;
  height: 4px;
  background-color: @color-main;
  box-shadow:
    0 9px 0 0 @color-main,
    0 18px 0 0 @color-main;
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: fade(@color-main, 60%);
  box-shadow:
    0 9px 0 0 fade(@color-main, 60%),
    0 18px 0 0 fade(@color-main, 60%);
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@color-main, 30%);
  box-shadow:
    0 9px 0 0 fade(@color-main, 30%),
    0 18px 0 0 fade(@color-main, 30%);
}

//---------- Кнопка открытого меню ----------
.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 26px;
    left: 14px;
    width: 28px;
    height: 4px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: fade(#ffffff, 60%);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#ffffff, 30%);
  }
}

@media (max-width: @mobile-width-only) {
  //---------- Закрытое меню ----------
  .main-nav--closed .main-nav__wrapper {
    display: none;
  }

  //---------- Открытое меню ----------
  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    width: 100%;
    z-index: 2;
  }

  .main-nav--opened .main-nav__wrapper::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 7px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
  }

  //---------- Не загрузился JS ----------
  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    padding-top: 100px;
  }
}
