.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: @color-cards-desktop-background-name;
  z-index: 2;
}

.modal__error--close {
  display: none;
}

.modal__accept--close {
  display: none;
}

.modal__container {
  background-color: @color-background;
  width: 320px;
  margin: auto;
}

@media (min-width: @tablet-width) {
  .modal__error .modal__container {
    width: 400px;
  }

  .modal__accept .modal__container {
    width: 640px;
  }
}

.modal__title {
  font-size: 21px;
  margin: 0;
  padding: 40px 40px;
  padding-bottom: 26px;
}

.modal__information {
  margin: 0;
  padding: 0 40px;
}

.modal__button-container {
  margin: 0;
  margin-top: 34px;
  background-color: @color-back;
  padding: 20px;
}

.modal__button {
  padding: 18px;
}

.modal__error .modal__button {
  margin: 28px 70px 35px;
  width: 180px;
}

.modal__accept .modal__button {
  width: 280px;
}
