.page {
  background-color: @color-back;
  font-family: @font-main;
  font-style: normal;
  font-weight: 400;
  font-size: @font-size-default;
  line-height: 21px;
  color: @color-text-main;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding: 0;
}

.page__body {
  background-color: @color-background;
  max-width: 1200px;
  margin: auto;
}
