.selector {
  border: none;
}

.selector__list {
  padding: 0;
  list-style-type: none;
}

.selector__label {
  text-transform: none;
  text-align: left;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}
