.video__button {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  background-color: transparent;
  z-index: 1;

  &::before {
    position: absolute;
    content: "";
    width: 48px;
    height: 55px;
    background-color: rgba(255, 255, 255, 0.7);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    clip-path: polygon(0 100%, 100% 50%, 0 0);
  }
}

.video__slide {
  display: block;
  width: 100%;
  height: auto;
}
