.welcome-inner {
  background-size: auto, auto 250%;
}

.welcome-inner__logo--sedona {
  width: 230px;
  height: 40px;
  margin-top: 52px;
  margin-bottom: 66px;

  @media (min-width: @tablet-width) {
    width: 457px;
    height: 78px;
    margin-top: 95px;
    margin-bottom: 117px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 102px;
    margin-bottom: 111px;
  }
}
