.welcome-main {
  background-size: auto, auto 100%;
}

.welcome-main__logo--welcome {
  width: 115px;
  height: 28px;
  margin-top: 90px;

  @media (min-width: @tablet-width) {
    width: 188px;
    height: 45px;
    margin-top: 78px;
  }
}

.welcome-main__logo--tothegorgeous {
  width: 158px;
  height: 18px;
  margin-top: 6px;

  @media (min-width: @tablet-width) {
    width: 256px;
    height: 28px;
    margin-top: 10px;
  }
}

.welcome-main__logo--sedona {
  width: 282px;
  height: 49px;
  margin-top: 32px;

  @media (min-width: @tablet-width) {
    width: 460px;
    height: 78px;
    margin-top: 52px;
  }
}

.welcome-main__logo--because {
  width: 180px;
  height: 48px;
  margin-top: 34px;
  margin-bottom: 85px;

  @media (min-width: @tablet-width) {
    width: 294px;
    height: 78px;
    margin-top: 55px;
    margin-bottom: 84px;
  }
}
