// Цвета
@color-back: #f2f2f2;
@color-back-tablet-3th-card: #eaeaea;
@color-background: #ffffff;
@color-background-clear: rgba(0, 0, 0, 0);
@color-text-main: #000000;
@color-text-secondary: #ffffff;
@color-text-paragraph: #333333;
@color-text-menu-active: rgba(0, 0, 0, 0.3);
@color-text-button-active: rgba(255, 255, 255, 0.3);
@color-text-legend: rgba(51, 51, 51, 0.6);
@color-text-footer-active: #b3b3b3;
@color-text-menu-hover: #81b3d2;
@color-text-menu-current: #766357;
@color-advantages: #eeeeee;
@color-advantages-underline: #d6d6d6;
@color-main: #81b3d2;
@color-mobile-menu-hoover: #669ec0;
@color-mobile-menu-active: #5496bd;
@color-field-hover: #e5e5e5;
@color-field-active: #d5d5d5;
@color-button-disabled: #e5e5e5;
@color-cards-underline: #e5e5e5;
@color-cards-desktop-background-name: rgba(0, 0, 0, 0.3);

// Шрифт
@font-main: "PT Sans", "Arial", sans-serif;
@font-size-small: 12px;
@font-size-default: 14px;
@font-size-lardge: 18px;
@font-size-extralardge: 21px;
@font-size-gigant: 30px;

// Отступы
@spacing-l: 12px;

// Переменные для медиавыражений
@mobile-width-only: 767px;
@tablet-width: 768px;
@tablet-width-only: 1199px;
@desktop-width: 1200px;
